#__hocus_pocus_container__
  =button($button-color: #ffffff)
    display: block
    color: #444444
    font-size: 10px
    font-weight: bold
    line-height: 12px
    text-decoration: none
    border-radius: 4px
    text-shadow: rgba(255, 255, 255, 0.4) 0 1px 0
    padding: 4px 0
    box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0 inset
    background: linear-gradient($button-color, darken($button-color, 18%))
    cursor: pointer
    width: 70px
    text-align: center
    &:hover
      background: linear-gradient(darken($button-color, 6%), darken($button-color, 12%))
    &:active
      box-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px inset
  background: rgba(0, 0, 0, .2)
  position: absolute
  right: 0
  top: 0
  padding: 12px
  color: #fff
  a
    color: #fff
    text-decoration: none
    display: block
    &.edit,
    &.partials
      margin: 0 0 12px
      +button(#ffffff)
    &.spec
      +button(#ffffff)
    &.clear:hover
      background: transparent

  pre
    color: #ffff4f
    background: transparent
    margin: 0
    padding: 20px 40px